{
  // CReact monorepo fallow configuration.
  // No ignore lists: findings are fixed at the source, never masked.
  // Run from the repo root: dead-code · dupes · health --coverage · audit

  // The creact CLI bin entry: package.json bin points at the dist build, so
  // the source file needs to be declared as an entry explicitly.
  "entry": ["packages/creact/src/cli.ts"],

  // These are published libraries — their entry-point exports ARE the product
  // and have external consumers, so they must not be flagged as unused.
  "publicPackages": ["@creact-labs/*"],

  "ignoreDependencies": [
    // Workspace self-dependency: packages/testing imports @creact-labs/creact
    // (render, Memory types), but the dep points at the unbuilt dist/ so the
    // analyzer can't attribute the imports to it.
    "@creact-labs/creact"
  ],

  // Memory backends implement the creact `Memory` interface — their methods
  // are called by the runtime through the interface, never by name.
  "usedClassMembers": [
    "getState",
    "saveState",
    "acquireLock",
    "releaseLock",
    "appendAuditLog",
    "getAuditLog",
    // Public test-reset helper on the published @creact-labs/testing InMemoryMemory
    "clear"
  ],

  // Complexity and duplication gates measure production code; fallow's
  // built-in production mode excludes test files natively. Dead-code keeps
  // analyzing everything (tests included) — it passes with zero exclusions.
  "production": {
    "deadCode": false,
    "health": true,
    "dupes": true
  },

  "health": {
    // Goal: every production function's CRAP score stays below 15.
    // At 100% coverage CRAP equals cyclomatic complexity, so this bounds
    // every function's complexity at 15.
    "maxCrap": 15
  }
}
